{
  "mcpServers": {
    "wstg": {
      "command": "server/venv/bin/python3",
      "args": ["server/server.py"]
    },
    "burp": {
      "command": "uv",
      "args": ["run", "scripts/burp-mcp-bridge.py"],
      "env": {
        "UV_PROJECT_ENVIRONMENT": "venv"
      }
    }
  }
}
